{
  "name": "coreshop/frontend-api-bundle",
  "type": "pimcore-bundle",
  "description": "CoreShop - API Bundle",
  "keywords": [
    "coreshop",
    "pimcore",
    "ecommerce",
    "api"
  ],
  "homepage": "http://www.coreshop.org",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "https://www.pfaffenbauer.at/",
      "role": "Developer"
    }
  ],
  "require": {
    "api-platform/core": "^2.5",
    "coreshop/core-shop": "^3.0",
    "symfony/messenger": "^4.4",
    "webonyx/graphql-php": "^0.13",
    "w-vision/pimcore-api-platform": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "CoreShop\\Bundle\\ApiBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "app/AppKernel.php"
    ]
  },
  "repositories": {
    "w-vision/pimcore-api-platform": {
      "type": "path",
      "url": "lib/PimcoreApiPlatform"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
