{
  "name": "coreshop/frontend-api-bundle",
  "type": "pimcore-bundle",
  "description": "CoreShop - API Bundle",
  "keywords": [
    "coreshop",
    "pimcore",
    "ecommerce",
    "api"
  ],
  "homepage": "http://www.coreshop.org",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "https://www.pfaffenbauer.at/",
      "role": "Developer"
    }
  ],
  "require": {
    "coreshop/core-shop": "^2.1",
    "webonyx/graphql-php": "^0.13",
    "api-platform/core": "^2.5@beta",
    "lexik/jwt-authentication-bundle": "^2.6.4"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "CoreShop\\Bundle\\ApiBundle\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
